# sling-org-apache-sling-jcr-jackrabbit-accessmanager

./: .git-blame-ignore-revs  .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jcr/jackrabbit/accessmanager/: DeleteAces.java  DeletePrincipalAces.java  GetAce.java  GetAcl.java  GetEffectiveAce.java  GetEffectiveAcl.java  GetPrincipalAce.java  LocalPrivilege.java  LocalRestriction.java  ModifyAce.java  ModifyPrincipalAce.java  PrivilegesInfo.java  package-info.java
src/main/java/org/apache/sling/jcr/jackrabbit/accessmanager/impl/: AddRemoveCallback.java  JsonConvert.java  PrincipalAceHelper.java  PrivilegesHelper.java  SetWithAddRemoveCallbacks.java
src/main/java/org/apache/sling/jcr/jackrabbit/accessmanager/post/: AbstractAccessGetServlet.java  AbstractAccessPostServlet.java  AbstractAccessServlet.java  AbstractGetAceServlet.java  AbstractGetAclServlet.java  DeclarationType.java  DeleteAcesServlet.java  DeletePrincipalAcesServlet.java  GetAceServlet.java  GetAclServlet.java  GetEffectiveAceServlet.java  GetEffectiveAclServlet.java  GetPrincipalAceServlet.java  LocalPrivilege.java  LocalRestriction.java  ModifyAceServlet.java  ModifyPrincipalAceServlet.java  package-info.java
src/test/java/org/apache/sling/jcr/jackrabbit/accessmanager/: LocalPrivilegeTest.java  LocalRestrictionTest.java  ModifyAceTest.java  PrivilegesInfoAccessRightsTest.java
src/test/java/org/apache/sling/jcr/jackrabbit/accessmanager/impl/: JsonConvertTest.java  PrivilegesHelperTest.java  SetWithAddRemoveCallbacksTest.java
src/test/java/org/apache/sling/jcr/jackrabbit/accessmanager/it/: AccessManagerClientTestSupport.java  AccessManagerTestSupport.java  AccessPrivilegesInfoIT.java  CustomPostResponseCreatorImpl.java  CustomRestrictionProviderImpl.java  GetAceIT.java  GetAceServiceIT.java  GetAclIT.java  GetEaceIT.java  GetEaceServiceIT.java  GetPaceIT.java  GetPrincipalAceServiceIT.java  ModifyAceIT.java  ModifyAceServiceIT.java  ModifyPrincipalAceIT.java  ModifyPrincipalAceServiceIT.java  PrincipalAceServiceTestSupport.java  PrincipalAceTestSupport.java  PrivilegesInfoIT.java  RemoveAcesIT.java  RemovePrincipalAceServiceIT.java  RemovePrincipalAcesIT.java
src/test/java/org/apache/sling/jcr/jackrabbit/accessmanager/post/: AbstractAccessPostServletTest.java  AbstractAccessServletTest.java  LocalPrivilegeTest.java  LocalRestrictionTest.java
